{"flutter":{"platforms":{"android":{"default":{"projectId":"iclinix-89663","appId":"1:286664385442:android:61997980fd515e45a188fb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"iclinix-89663","appId":"1:286664385442:ios:864fe0841f5f60bca188fb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"iclinix-89663","configurations":{"android":"1:286664385442:android:61997980fd515e45a188fb","ios":"1:286664385442:ios:864fe0841f5f60bca188fb"}}}}}}